StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat Nov 14 13:29:23 2020
FontName FelidarFR
FullName FelidarFR
FamilyName FelidarFR
Weight Medium
Notice (CorentinVIALAR)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -149.414
UnderlineThickness 49.8047
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -619 875 750
CapHeight 238
XHeight 625
Ascender 625
Descender 49
StartCharMetrics 68
C 32 ; WX 875 ; N space ; B 0 0 0 0 ;
C 33 ; WX 875 ; N exclam ; B 0 62 875 625 ;
C 34 ; WX 875 ; N quotedbl ; B 0 188 875 500 ;
C 40 ; WX 875 ; N parenleft ; B 0 312 438 625 ;
C 41 ; WX 875 ; N parenright ; B 438 62 875 375 ;
C 44 ; WX 875 ; N comma ; B 0 125 875 562 ;
C 46 ; WX 875 ; N period ; B 0 125 875 500 ;
C 49 ; WX 875 ; N one ; B 252 -619 564 -82 ;
C 50 ; WX 875 ; N two ; B 273 -396 586 -84 ;
C 51 ; WX 875 ; N three ; B 254 311 566 373 ;
C 52 ; WX 875 ; N four ; B 391 229 453 541 ;
C 53 ; WX 875 ; N five ; B 291 181 541 431 ;
C 54 ; WX 875 ; N six ; B 277 189 590 502 ;
C 55 ; WX 875 ; N seven ; B 270 209 582 521 ;
C 56 ; WX 875 ; N eight ; B 350 181 600 431 ;
C 57 ; WX 875 ; N nine ; B 273 -396 586 -84 ;
C 58 ; WX 875 ; N colon ; B 0 312 875 375 ;
C 59 ; WX 875 ; N semicolon ; B 0 188 875 500 ;
C 64 ; WX 875 ; N at ; B 273 -396 586 -84 ;
C 65 ; WX 875 ; N A ; B 250 -398 562 -95 ;
C 66 ; WX 875 ; N B ; B 125 125 438 312 ;
C 67 ; WX 875 ; N C ; B 248 -613 562 -86 ;
C 68 ; WX 875 ; N D ; B 250 0 562 541 ;
C 69 ; WX 875 ; N E ; B 266 -406 578 -94 ;
C 71 ; WX 875 ; N G ; B 281 189 594 502 ;
C 72 ; WX 875 ; N H ; B 0 0 875 438 ;
C 74 ; WX 875 ; N J ; B 273 188 586 500 ;
C 79 ; WX 875 ; N O ; B 250 -398 562 -86 ;
C 82 ; WX 875 ; N R ; B 0 62 875 562 ;
C 83 ; WX 875 ; N S ; B 0 62 875 625 ;
C 90 ; WX 875 ; N Z ; B 0 62 875 562 ;
C 97 ; WX 875 ; N a ; B 250 -157 562 -95 ;
C 98 ; WX 875 ; N b ; B 0 312 875 625 ;
C 100 ; WX 875 ; N d ; B 0 312 875 688 ;
C 101 ; WX 875 ; N e ; B 238 -395 551 -82 ;
C 102 ; WX 875 ; N f ; B 0 62 875 625 ;
C 103 ; WX 875 ; N g ; B 0 125 875 625 ;
C 104 ; WX 875 ; N h ; B 0 62 875 375 ;
C 105 ; WX 875 ; N i ; B 375 -395 438 -82 ;
C 106 ; WX 875 ; N j ; B 0 62 875 375 ;
C 107 ; WX 875 ; N k ; B 0 125 875 625 ;
C 108 ; WX 875 ; N l ; B 0 312 875 688 ;
C 109 ; WX 875 ; N m ; B 0 62 875 625 ;
C 110 ; WX 875 ; N n ; B 0 188 875 500 ;
C 111 ; WX 875 ; N o ; B 260 -375 572 -62 ;
C 112 ; WX 875 ; N p ; B 0 312 875 625 ;
C 115 ; WX 875 ; N s ; B 0 125 875 562 ;
C 116 ; WX 875 ; N t ; B 0 312 875 688 ;
C 117 ; WX 875 ; N u ; B 281 -303 531 -53 ;
C 118 ; WX 875 ; N v ; B 0 125 875 625 ;
C 119 ; WX 875 ; N w ; B 0 312 875 750 ;
C 121 ; WX 875 ; N y ; B 311 -303 561 -53 ;
C 122 ; WX 875 ; N z ; B 0 62 875 625 ;
C 160 ; WX 875 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 875 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 875 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 875 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 875 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 875 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 875 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 875 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 875 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 875 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 875 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 875 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 875 ; N .notdef ; B 33 0 299 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 875 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
